#maven plugin help mojo generation informations
#Mon Nov 21 17:32:27 IST 2022
destinationDirectory=C\:\\Users\\jyotikumari01\\Advance-Java\\Product-Search-App\\target\\generated-sources\\plugin
helpPackageName=com.nagarro.Product_Search_App
