# Nagarro-Projects

MyProjects/Adv-Java-Assign1/: .project
MyProjects/Adv-Java-Assign1/src/it/simple-it/: pom.xml
MyProjects/Adv-Java-Assign1/src/main/java/ProductInformation/: Puma
MyProjects/Adv-Java-Assign1/src/main/java/com/nagarro/Product_Search_App/: MyMojo.java  ProductController.java  ProductMain.java  ProductModel.java  ProductView.java
MyProjects/Adv-Java-Assign1/src/test/java/com/nagarro/Product_Search_App/: MyMojoTest.java
MyProjects/Adv-Java-Assign2/: .classpath  .project
MyProjects/Adv-Java-Assign3/: .project
MyProjects/Adv-Java-Assign3/ProductManagementTool/: .project  pom.xml
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/java/com/nagarro/controller/: Authenticator.java  Delete.java  Edit.java  Logout.java  Password.java  ProductController.java
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/java/com/nagarro/dao/: LoginDao.java  ProductDao.java
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/java/com/nagarro/model/: Product.java  User.java
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/resources/: hibernate.cfg.xml
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/webapp/: index.jsp  product.jsp  productstyle.css  style.css
MyProjects/Adv-Java-Assign3/ProductManagementTool/src/main/webapp/WEB-INF/: web.xml
MyProjects/Adv-Java-Assign4/: pom.xml
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/configuration/: AppConfig.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/constants/: Constants.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/controller/: SearchController.java  SignController.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/dao/: Dao.java  TshirtDao.java  TshirtFileDao.java  UserDao.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/daoImp/: DaoImp.java  TshirtDaoImp.java  TshirtFileDaoImp.java  UserDaoImp.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/dto/: Tshirt.java  TshirtFile.java  User.java
MyProjects/Adv-Java-Assign4/src/main/java/com/nagarro/service/: OutputPreferenceService.java  TshirtCodeLoader.java  TshirtComparatorService.java  TshirtLoaderService.java  TshirtSearchService.java  UserService.java
MyProjects/Adv-Java-Assign4/src/main/webapp/: home.jsp  index.jsp  result.jsp
MyProjects/Adv-Java-Assign5/LibraryManagement/: .classpath  .project
MyProjects/Adv-Java-Assign5/LibraryManagement/src/main/java/com/nagarro/configuration/: WebInitializer.java  WebMVCConfiguration.java
MyProjects/Adv-Java-Assign5/LibraryManagement/src/main/java/com/nagarro/controller/: LoginController.java  ViewController.java
MyProjects/Adv-Java-Assign5/LibraryManagement/src/main/java/com/nagarro/entity/: Author.java  User.java  UserModel.java
MyProjects/Adv-Java-Assign5/LibraryManagement/src/main/java/com/nagarro/service/: AuthenticationService.java  AuthenticationServiceImplementation.java  AuthorsListService.java  AuthorsListServiceImplementation.java  BookService.java  BookServiceImplementation.java
MyProjects/Adv-Java-Assign5/LibraryManagement/src/main/webapp/WEB-INF/views/jsp/: addbook.jsp  bookslist.jsp  editbooks.jsp  login.jsp
MyProjects/Adv-Java-Assign5/LibraryServerManagement/: pom.xml
MyProjects/Adv-Java-Assign5/LibraryServerManagement/src/main/java/com/nagarro/: LibraryServerManagementApplication.java
MyProjects/Adv-Java-Assign5/LibraryServerManagement/src/main/java/com/nagarro/controller/: AuthorController.java  BookController.java  LoginController.java
MyProjects/Adv-Java-Assign5/LibraryServerManagement/src/main/java/com/nagarro/dao/: AuthorDAO.java  BookDAO.java  UserDAO.java
MyProjects/Adv-Java-Assign5/LibraryServerManagement/src/main/java/com/nagarro/entity/: Book.java  User.java
MyProjects/Adv-Java-Assign5/LibraryServerManagement/src/main/resources/: application.yml
MyProjects/Core_java_assignment/: Car.java  InsuranceCalculator.java  InsuranceValue.java  Main.java  SetValue.java
MyProjects/DataStructures/HashTable/src/: module-info.java
MyProjects/DataStructures/HashTable/src/nagarro_assignment_ds_hashtable/: HashTable.java  MyHashTable.java
MyProjects/DataStructures/Hash_Table/: .project
MyProjects/DataStructures/Hash_Table/src/: module-info.java
MyProjects/DataStructures/Hash_Table/src/nagarro_ds_ht/: HashTable.java  Main.java  isEmpty.java
MyProjects/DataStructures/LinkedList/src/: module-info.java
MyProjects/DataStructures/LinkedList/src/nagarro_data_structures_LL/: LinkedList.java  Main.java
MyProjects/DataStructures/PriorityQueue/src/: module-info.java
MyProjects/DataStructures/PriorityQueue/src/naagrro_assignments_ds_priorityQueue/: PriorityQueue.java
MyProjects/DataStructures/Queue/src/: module-info.java
MyProjects/DataStructures/Queue/src/nagarro_assignments_ds_queue/: Main.java  Queue.java
MyProjects/DataStructures/Stack/src/: module-info.java
MyProjects/DataStructures/Stack/src/nagarro_assignment_ds_stack/: Main.java  Stack.java
MyProjects/GitAssignment/: README.md
MyProjects/SQL/: SQLQueryExercise1.sql  SQLQueryExercise2_3_4_5_6.sql
MyProjects/html_css_js/: default.html  demo.js  style.css
(+13 files in other folders)
